# TestesAutomatizados

./: Program.cs  README.md  TestesAutomatizados.csproj  TestesAutomatizados.sln
Domain/: CarrinhoDeCompras.cs  ConversorDeNumeroRomano.cs  CriadorDeSessoes.cs  GeradorDeNotaFiscal.cs  MaiorEMenor.cs  NotaFiscal.cs  Pedido.cs  Produto.cs  SAP.cs
Model/DAO/: NFDao.cs  ProdutoDAO.cs
Tests/features/: MaiorMenorProduto.feature  MaiorMenorProduto.feature.cs  MaiorMenorSteps.cs
Tests/integration/: ProdutoDAOTest.cs
Tests/unit/: ConversorDeNumeroRomanoTest.cs  GeradorDeNotaFiscalTest.cs  MaiorEMenorTest.cs
